{
	"name": "botdc",
	"version": "2.0.4",
	"description": "Multifunctional Bot Discord create using Discord.js",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js node deploy-commands.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "seeyouridan",
	"license": "ISC",
	"dependencies": {
		"@discordjs/voice": "^0.18.0",
		"@huggingface/inference": "^2.8.1",
		"axios": "^1.7.8",
		"discord.js": "^14.15.3",
		"dotenv": "^16.4.5",
		"play-dl": "^1.9.7",
		"yt-search": "^2.12.1"
	}
}
