{
	"name": "botdc",
	"version": "3.0.10",
	"description": "Multifunctional Bot Discord create using Discord.js",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"test": "jest __tests__/tesBot.js",
		"deploy": "node deploy-commands.js"
	},
	"keywords": [],
	"author": "seeyouridan",
	"license": "ISC",
	"dependencies": {
		"@discordjs/builders": "^1.10.1",
		"@discordjs/opus": "^0.10.0",
		"@discordjs/rest": "^2.4.3",
		"@discordjs/voice": "^0.18.0",
		"@distube/soundcloud": "^2.0.4",
		"@distube/spotify": "^2.0.2",
		"@distube/yt-dlp": "^2.0.1",
		"discord-player": "^7.1.0",
		"discord.js": "^14.15.3",
		"distube": "^5.0.7",
		"dotenv": "^16.4.5",
		"ffmpeg-static": "^5.2.0",
		"libsodium-wrappers": "^0.7.15"
	},
	"devDependencies": {
		"jest": "^30.0.5"
	}
}
